html{
    scroll-behavior: smooth;
}
body{
    font-family: poppins;
    background-image: url();
    background-size: cover;
    background-repeat: no-repeat;

}
body::-webkit-scrollbar{
    display: none;
}
h1,h2{
    font-family: sans-serif;
    font-size: 45px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:  0 20px;
}
#navbar{
    width: 100%;
    background-color: #73c1e8;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 5px solid #000;
    z-index: 5;
    

}
.nav-content{
    display: flex;
    width: 100%;
    align-items: center;
}
.nav-content .logo{
    display: flex;
    width: 15%;
    
}
.nav-content .logo img{
    
    width: 50%;
}
.nav-content ul{
    font-size: 18px;
    font-weight: bold;
    padding: 0;
    list-style: none;
    width: 90%;
    display: flex;
    justify-content: flex-end;
}
.nav-content ul li{
    display: inline-block;
    margin-right: 30px;

}
.nav-content ul li:last-child{
   
    margin-right: 0;

}
.nav-content ul li a{
    text-decoration: none;
    color: #527952;
    transition: all .4s ease-in-out;

}
.nav-content ul li a:hover{
    color:#000
}
/*=======welcome=======*/
#welcome-section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: #030303;
    transition: all .5s ease-in-out;
}
#welcome-section:hover{
    font-weight: bold;
}
/*=======projects====*/
#projects {
    background-color: aqua;
    padding: 20px 0;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    
}
#projects .project-title{
    padding-top: 83px;
    text-shadow: 5px 4px  20px  #000;
    
}
.cards{
    display: grid;
    margin-right: 50px;
    align-content: center;
    margin-top: 50px;
}
.cards  a img{
    max-width: 200px;
    max-height: 200px;
}
#projects .cards .card{
    display: block;
    max-width: 200px;
    width: 100%;
    position: relative;
    transition: all 1s ease-in-out;
}
#projects .cards .card:hover{
    transform:scale(1.5);
    position: relative;
    z-index: 10;
}
#projects .cards .card img{
    width: 100%;
    max-height: 300px;
    height: 100%;
    border-radius: 4px;
}
#projects .cards .card figcaption{
    position: absolute;
    z-index: 2;
    color: #000;
    
    bottom: 0;
    margin: 0 auto;
    padding:5px 0;
    text-align: center;
    width: 100%;
    background-color: azure;


}
/*=====contact====*/
#contact{
    color: rgb(230, 14, 22);
    display: flex;
    min-height: 70vh;
    align-items: center;
    text-align: center;
    transition: all .4s ease-in-out;
}
#contact:hover{
    transform: scale(1.1);
}
#contact h2{
    margin-bottom: o;

}
#contact ul{
    padding: 0;
    font-size: 30px;
    list-style: none;
    width: 100%;

}
#contact ul li{
    display: inline-block;
    margin-right: 40px;
    margin-bottom: 15px;
    transition: all .5s ease-in-out;
}
#contact ul li:hover{
    transform: scale(1.1);
}
#contact ul li:last-child{
    margin-right: 0;
}
#contact ul li a{
    text-decoration: none;
    color: #000000;

}
.footer-content{
    text-align: center;
    font-size: 10px;
}





@media(min-widht:400px){
    .nav-content .logo{
        width: 10%;
    }
}
@media(min-widht:600px){
    .nav-content ul{
        font-size: 24px;
    }
    .nav-content ul li a{
        padding: 46px;
    }
    .nav-content ul li a:hover{
        background-color: aliceblue;
        color:bisque;

    }
    #projects .cards{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-widht:900px){
    #project .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
